- user = blog.user || User.new
.item
  .content
    =link_to image_tag(user.avatar.url(:middle)), user_path(user.id)
    .header
      =link_to user.name, user_path(user.id)
      |&nbsp;&bull; 
      =link_to raw(blog.title), blog_path(blog)
    p.body
      = raw cut_remove_html(blog.text, 200)
    ul.nav.pills.small
      - for tag in blog.tags
        li=link_to tag, tag_blogs_path(tag)
    .footer
      span= time_ago_in_words blog.created_at
      span
        = t_submit("read")
        = " #{blog.read_count}"
      span
        = t_submit("comment")
        = " #{blog.comments_count}"
      - if current_user == user
        .pull-right
          = link_to t("helpers.submit.edit", model: ""), edit_blog_path(blog)
          a data-method="delete" href="#{blog_path(blog)}" rel="nofollow"
            = t("helpers.submit.delete", model: "")

