- user = blog.user || User.new
.item
  .content
    =link_to image_tag(user.avatar.url(:middle)), user_path(user.id)
    .header
      =link_to user.name, user_path(user.id)
      |&nbsp;&bull; 
      =link_to blog.title, blog_path(blog)
    p.body
      = raw cut_remove_html(blog.text, 200)
    ul.nav.pills.small
      - for tag in blog.tags
        li=link_to tag, tag_blogs_path(tag)
    .footer
      span= time_ago_in_words blog.created_at
      span
        = t_submit("read")
        = " #{blog.read_count}"
      span
        = t_submit("comment")
        = " #{blog.comments_count}"

