= alert(@blog)
.module.border
  .header
    h5= t_form_title(@blog, title_name)
  .body
    = form_for(@blog, url: url, html: {class: "form"}) do |f|
      .fr
        = f.label :title, class: "label"
        .fd
          = f.text_field :title, style: "width: 80%;"
      .fr
        = f.label :tags, class: "label"
        .fd
          = f.text_field :new_tags, 
            value: @blog.new_tags || @blog.tags.join(',')
      .fr
        = f.label :text, class: "label"
        .fd
          = f.text_area :text, id: "wysiwyg", style: "width:98%; height: 400px;"
      .form-actions
        = f.submit t_submit(submit_name), class: "btn blue"

- content_for :sidebar do
  = render partial: "partials/new"
  .module.border
    = render partial: "users/show_base", locals: {user: current_user}
