.box.left
  = form_for(@blog, :url => blog_path, :html => {:class => "form-horizontal"}) do |f|
    = alert(@blog)
    legend= t_form_title(@blog, "edit")
    =render :partial => "edit", :locals => {:f => f, :submit_name => "update"}
