=alert
.items.border
  .item.header
    h5= t("models.blog")
  = render @blogs
  .item.footer= page @blogs

- content_for :sidebar do
  = render partial: "partials/new"
  = render partial: "partials/hot_tags"
  = render partial: "users/sidebar"
