- user = comment.user || User.new
.item
  .content.small
    =link_to image_tag(user.avatar.url(:middle)), user_path(user.id)
    p.body
      = raw comment.text
    .footer
      =link_to user.name, user_path(user.id)
      span= time_ago_in_words comment.created_at
