- if user_signed_in?
  = form_for(@comment, url: comments_path, html: {class: "form"}) do |f|
    = f.hidden_field :commentable_id
    = f.hidden_field :commentable_type
    .fr
      = f.text_area :text
    = f.submit "#{t("helpers.submit.title", :model => t("helpers.submit.comment"))} Ctrl+Enter", 
      :class => "btn blue js-form"
- else
  p
    |需先登录，方可评论
