.module.border
  .header
    h5 操作指南
  div style="padding: 10px 20px;"
    embed src='http://player.56.com/v_OTEyMjM5NjQ.swf' type='application/x-shockwave-flash' width='800' height='470' allowFullScreen='true' allowNetworking='all' allowScriptAccess='always'

