.module.border style="overflow:visible;"
  .inner
    .btn-group.menu-outer
      =link_to t("helpers.submit.new", model: t("models.#{controller_name.singularize}")), "/#{controller_name}/new", class: "btn green"
      a.btn.green.js-menu.last href="#"
        span class="caret down"
      = new_menus
