- if @related_models
  ul.nav.stacked
    li.active
      a 有关联的
    - @related_models.each do |model|
      li
       = link_to model.title, ""
  / .module.border
    .header
      h5 有关联的
    .body
      - @related_models.each do |model|
        = link_to model.title, ""
