ul.nav.pull-right
  - if user_signed_in?
    li 
      = link_to "#", class: "js-menu" do
        ="#{current_user.name}  "
        b.caret.down
      ul.menu.rt
        li=link_to t("attributes.user.settings.title"), edit_user_registration_path
        li.divider
        li=link_to t("devise.base.sign_out"), sign_out_path
  - else
    li= link_to t("devise.base.sign_in"), sign_in_path
    li= link_to t("devise.base.sign_up"), sign_up_path
