- if @user
  .module.border
    = render partial: "users/show_base", locals: {user: @user}
  ul.nav.stacked
    - user_menus(@user) do |ele, name, url, active|
      li class=active
        = link_to name, url
