- user = fiction.user || User.new
.item
  .content
    =link_to image_tag(user.avatar.url(:middle)), user_path(user.id)
    .header
      /=link_to user.name, user_path(user.id)
      span=fiction.author
      |&nbsp;&bull;&nbsp;
      =link_to raw(fiction.title), fiction_path(fiction)
    p.body
      = raw cut_remove_html(fiction.text, 200)
    ul.nav.pills.small
      - for tag in fiction.tags
        li=link_to tag, tag_fictions_path(tag)
    .footer
      =link_to user.name, user_path(user.id)
      span= time_ago_in_words fiction.created_at
      span
        = t_submit("read")
        = " #{fiction.read_count}"
      span
        = t_submit("comment")
        = " #{fiction.comments_count}"
      - if current_user == user
        .pull-right
          = link_to t("helpers.submit.edit", model: ""), edit_fiction_path(fiction)
          a data-method="delete" href="#{fiction_path(fiction)}" rel="nofollow"
            = t("helpers.submit.delete", model: "")

