- user = @fiction.user || User.new
.items.border
  .item
    .content.big
      =link_to image_tag(user.avatar.url(:thumb)), user_path(user.id)
      .header
        span= @fiction.author
        |&nbsp;&bull;&nbsp;
        =link_to @fiction.title, @fiction.url
      ul.nav.pills.small
        - for tag in @fiction.tags
          li=link_to tag, tag_fictions_path(tag)
      .footer
        =link_to user.name, user_path(user.id)
        span= time_ago_in_words @fiction.created_at
        /! =link_to "#js-content-comments" do
        span
          = t_submit("comment")
          = " #{@fiction.comments_count}"
        span
          = t_submit("read")
          = " #{@fiction.read_count}"
        - if current_user == user
          .pull-right
            = link_to t("helpers.submit.edit", model: ""), edit_fiction_path(@fiction)
            a data-method="delete" href="#{fiction_path(@fiction)}" rel="nofollow"
              = t("helpers.submit.delete", model: "")
  .item
    p= raw @fiction.text
  - if @fiction.chapters.length > 0
    .item#js-chapters
      ul.nav-list
        - @fiction.chapters.each do |chapter|
          li= link_to chapter.title, "/fictions/#{@fiction.id}/chapters?page=#{chapter.number}", target: "_blank"
  / .item#js-chapter-content style="display:none"
  /   = render partial: "chapter"
  .item.active
    =render :partial => "comments/new"
  .items
  .item.footer= ajax_page(fiction_comments_path(@fiction.id))

- content_for :sidebar do
  = render partial: "partials/new"
  = render partial: "partials/related_contents"
