= devise_error_messages!
.module.border
  .header
    h5= t("attributes.user.settings.edit")
  .body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), 
      html: { method: :put, class: "form" }) do |f|
      .fr
        = f.label :name, :class => "label"
        .fd
          = f.text_field :name
      .fr
        = f.label :email, :class => "label"
        .fd
          = f.email_field :email, :disabled => true
      .fr
        = f.label :real_name, :class => "label"
        .fd
          = f.text_field :real_name
      .fr
        = f.label :location, :class => "label"
        .fd
          = f.text_field :location
      .fr
        = f.label :website, :class => "label"
        .fd
          = f.text_field :website
      .fr
        = f.label :bio, :class => "label"
        .fd
          = f.text_area :bio, :rows => 6
      .form-actions
        = f.submit t("devise.base.update"), :class => "btn blue"

- content_for :sidebar do
  = render partial: "partials/new"
  .module.border
    = render partial: "users/show_base", locals: {user: @user}
  = edit_user_tabs
